<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-style-a.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <header class="header">Header</header>
      <div class="container">
        <div class="box-A-B">
          <section class="content-a">a</section>
          <section class="content-b">b</section>
        </div>
        <aside class="content-c">c</aside>
      </div>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
